<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Главная</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="css/custom.css">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow" /> -->
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
</head>
<body>
	<div class="wrapper">
		<header>
	
		<div class="header-body">
		<div class="header-top">Financing option available at checkout.</div>
		<div class="header-bottom">
          <div class="header-bottom-inner">
		    <img class="header-bottom-logo" alt="logo" src="Rectangle.png">    
         <nav class="header-bottom-menu">
							<ul class="menu__list">
								<li class="menu__item"><a href="" class="menu__link">Electric Skateboards</a></li>
								<li class="menu__item"><a href="" class="menu__link">Electric Scooters</a></li>
								<li class="menu__item"><a href="" class="menu__link">Accessories</a></li>
								<li class="menu__item"><a href="" class="menu__link">Gift Card</a></li>
								<li class="menu__item"><a href="" class="menu__link">More Info</a></li>
							</ul>
						</nav>
						
						   
		  </div> 				         
		<div class="header-bottom-icons">
		    <img alt="icon" src="client.png">
            <img class="header-bottom-icon" alt="icon" src="Basket.png">    
		</div>    
		    
		    
		    
		  
		</div>	
		</div>

</header>
    
    
<main>

<section class="Welcome-to-Boosted-USA"> 
<div class="main-bg">
 
                       

<div class="container">
<div class="main-inner">
<div class="main-block">   
<div class="main-title">Welcome to Boosted USA</div>  
<div class="main-subtitle">The Holy Grail of Electric Skateboards and One REVolutionary Scooter </div>
<div class="main-buttons">  
<button>BOOSTED REVS</button> 
<button>BOOSTED BOARDS</button>   
</div>      

   
      
</div>   
     
       
</div>           
    
</div>    
    
<img class="main-bg-img" alt="bg" src="BG.png">     
    
<div class="labels">
    <img alt="" src="electrec.png">    
    <img alt="" src="TechCrun.png">
    <img alt="" src="popularmechancs.png">
    <img alt="" src="wired.png">
    
</div> 

</div>    
</section> 
   
      
         
<section class="Looking-for-Boosted-Boards-or-Boosted-Revs">
    
<div class="container">
    
<div class="Looking-title">Looking for Boosted Boards, or Boosted Revs?</div>    
<div class="Loking-subtitle">Boosted USA acquired all of the remaining inventory directly from Boosted.  This means we have the electric skateboards and scooter you all love and have been looking for.  Get your hands on these highly sought after products while supplies last.</div>    
    
<div class="Loking-line"></div>
    
  
<div class="Loking-images">
    
<div class="Looking-block-left">

<img src="boards.png" alt="Текст сверху картинки">

<div class="Looking-images-title">Shop Boosted Boards</div>
<div class="Looking-images-subtitle">In Stock</div>
</div>
    
    

<div class="Looking-block-right">

<img src="men.png" alt="Текст сверху картинки">

<div class="Looking-images-title">Shop Boosted Revs</div>
<div class="Looking-images-subtitle">In Stock</div>
</div>    
    
    
</div>
    
</div>                    
   
</section>  
   
                
<section class="Electric">
    
    
<div class="container">
<div class="Electric-inner">
<div class="Electric-block">
<div class="Electric-text">High-performance</div>   
<div class="Electric-title">Electric Skateboards</div>  
<div class="Electic-subtitle">Cruising campus, going to work or getting through that long list<br> of errands has never been easier or more fun.</div>
<div class="Electic-buttons">  
 
<button>Shop Now</button>   
</div>      

   
      
</div>   
     
       
  
</div>
</div>
    

  <img class="main-bg-img" alt="bg" src="Electric%20board.png">  
    
</section>      


<div class="container">
  
<div class="rev"> 

<div class="rev-card">
<img src="Rectangle (2).png" alt=>  
</div>

<div class="rev-card">
  <img src="Rectangle (8).png" alt="Rectangle (4).png">
</div>


<div class="rev-card" >
<div class="rev-title">Boosted rev</div>
<div class="rev-subtitle">Boosted USA acquired all of the remaining inventory directly from Boosted.  This means we have the electric skateboards and scooter you all love and have been looking for.</div>
<button class="rev-button">Shop Now</button>
</div>

</div>
</div>
              
              
<section class="shop">
  
  
  <div class="shop-images">
    
<div class="shop-block">

<img src="Rectangle (9).png" alt="Текст сверху картинки">

<div class="shop-images-title">Shop Boosted Stealth</div>
<div class="shop-images-subtitle">In Stock</div>
</div>
    
    

<div class="shop-block">

<img src="Rectangle (4).png" alt="Текст сверху картинки">

<div class="shop-images-title">Shop Boosted Plus</div>
<div class="shop-images-subtitle">In Stock</div>
</div>    
    
    
<div class="shop-block">

<img src="Rectangle (5).png" alt="Текст сверху картинки">

<div class="shop-images-title">Shop Boosted Mini</div>
<div class="shop-images-subtitle">In Stock</div>
</div>        
    
    
</div>
    
</div>                    
  
</section>


<section class="video">
<<div class="container">
  
<div class="video-block">
<img alt="video" src="Rectangle (6).png">   
<img alt="video" src="Rectangle (7).png">  
  
</div>  
</div>  
</section>  
  
                
<section class="slider"> 






    










</section>   
              
  
              
                                                       
    
    
    </main>
		
		<footer>
	<div class='container'>
		<div class="footer-body">
			
		</div>
	</div>
</footer>
	</div>
	<div class="popup">
	<div class="popup-table table">
		<div class="cell">
			<div class="popup-content">
				<div class="popup-close"></div>
				<div class="popup__title"></div>
				<div class="popup__txt"></div>
				<form action="#" class="popup-form form">
					<div class="form-input">
						<input autocomplete="off" type="text" name="form[]" data-value="" class="input" />
					</div>
					<div class="form-input">
						<input autocomplete="off" type="text" name="form[]" data-value="" class="input req email" />
					</div>
					<div class="form-input">
						<input autocomplete="off" type="text" name="form[]" data-value="" class="input req" />
					</div>
					<div class="form-button">
						<button type="submit" class="form__btn btn fw"></button>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>
<div class="popup popup-video">
	<div class="popup-table table">
		<div class="cell">
			<div class="popup-close"></div>
			<div class="popup-video__value"></div>
		</div>
	</div>
</div>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<!-- <script src="https://code.jquery.com/jquery-migrate-3.0.1.min.js"></script> -->
<script src="js/vendors.js"></script>
<script src="js/main.js"></script>
<script src="js/custom.js" ></script>

</body>
</html>
